Manifest-Version: 1.0
Bnd-LastModified: 1524441018262
Build-Jdk: 1.8.0_131
Built-By: slaks1
Bundle-ClassPath: .,OSGI-INF/lib/org.apache.servicemix.bundles.solr-solr
 j-5.4.1_1.jar,OSGI-INF/lib/commons-lang3-3.3.2.jar,OSGI-INF/lib/log4j-1
 .2.16.jar,OSGI-INF/lib/noggit-0.5.jar,OSGI-INF/lib/zookeeper-3.4.5.jar
Bundle-Description: Core bundle for solr
Bundle-ManifestVersion: 2
Bundle-Name: solr - Core
Bundle-SymbolicName: com.adobe.aem.solr.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: false
Embedded-Artifacts: OSGI-INF/lib/org.apache.servicemix.bundles.solr-solr
 j-5.4.1_1.jar;g="org.apache.servicemix.bundles";a="org.apache.servicemi
 x.bundles.solr-solrj";v="5.4.1_1",OSGI-INF/lib/commons-lang3-3.3.2.jar;
 g="org.apache.commons";a="commons-lang3";v="3.3.2",OSGI-INF/lib/log4j-1
 .2.16.jar;g="log4j";a="log4j";v="1.2.16",OSGI-INF/lib/noggit-0.5.jar;g=
 "org.noggit";a="noggit";v="0.5",OSGI-INF/lib/zookeeper-3.4.5.jar;g="org
 .apache.zookeeper";a="zookeeper";v="3.4.5"
Export-Package: com.adobe.aem.core;version="1.0";uses:="com.day.cq.searc
 h.result,javax.jcr,org.apache.sling.api.resource,org.apache.sling.commo
 ns.json",com.adobe.aem.core.servlets;version="1.0.0";uses:="com.adobe.a
 em.core,javax.servlet,org.apache.sling.api,org.apache.sling.api.servlet
 s",com.adobe.aem.core.utils;version="1.0.0";uses:="org.apache.sling.api
 .resource"
Import-Package: com.day.cq.search;version="[1.1,2)",com.day.cq.search.re
 sult;version="[1.1,2)",com.day.cq.tagging;version="[5.7,6)",com.day.cq.
 wcm.api;version="[1.2,2)",javax.jcr;version="[2.0,3)",javax.mail,javax.
 mail.internet,javax.management,javax.naming,javax.security.auth,javax.s
 ecurity.auth.callback,javax.security.auth.kerberos,javax.security.auth.
 login,javax.security.auth.spi,javax.security.sasl,javax.servlet,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.table,javax.swing
 .text,javax.swing.tree,javax.xml.parsers,javax.xml.stream,javax.xml.tra
 nsform,javax.xml.transform.stream,org.apache.commons.io,org.apache.comm
 ons.io.input,org.apache.http,org.apache.http.auth,org.apache.http.clien
 t,org.apache.http.client.entity,org.apache.http.client.methods,org.apac
 he.http.client.params,org.apache.http.conn,org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,org.apache.http.cookie,org.apache.http.entity,
 org.apache.http.entity.mime,org.apache.http.entity.mime.content,org.apa
 che.http.impl.auth,org.apache.http.impl.client,org.apache.http.impl.con
 n,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apach
 e.http.message,org.apache.http.params,org.apache.http.protocol,org.apac
 he.http.util,org.apache.sling.api;version="[2.3,3)",org.apache.sling.ap
 i.resource;version="[2.5,3)",org.apache.sling.api.servlets;version="[2.
 1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.
 commons.osgi;version="[2.2,3)",org.apache.sling.jcr.api;version="[2.2,3
 )",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1.5
 ,2)",org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.adobe.aem.core.SolrSearchService";service.vendor=Adobe,osg
 i.service;effective:=active;objectClass="com.adobe.aem.core.SolrServerC
 onfiguration";solr.protocol=http;solr.server.name=localhost;solr.server
 .port=8983;solr.core.name=collection1;solr.core.pagepath="/content/geom
 etrixx";service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="javax.servlet.Servlet";sling.servlet.methods=GET;sling.servlet.paths=
 "/bin/solr/push/pages";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.adobe.aem.core.SolrSearchService)",osgi.s
 ervice;effective:=active;filter:="(objectClass=com.day.cq.search.QueryB
 uilder)",osgi.service;effective:=active;filter:="(objectClass=com.adobe
 .aem.core.SolrServerConfiguration)",osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.7))"
Service-Component: OSGI-INF/com.adobe.aem.core.impl.SolrServerConfigurat
 ionImpl.xml,OSGI-INF/com.adobe.aem.core.servlets.DeleteIndexesFromSolr.
 xml,OSGI-INF/com.adobe.aem.core.servlets.IndexContentToSolr.xml,OSGI-IN
 F/com.adobe.aem.core.impl.SolrSearchServiceImpl.xml
Sling-Model-Packages: com.adobe.aem.core
Tool: Bnd-2.3.0.201405100607
